<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleep Time Counter</title>
    <style>
        .titel {
            text-align: center;
            font-size: 40px;
        }

        .Developer{
            text-align: center;
            font-size: 35px;
        }

        label {
            font-size: 25px;
            font-weight: 600;
            background-color: yellow;
        }

        input {
            display: block;
            width: 98%;
            height: 40px;
            margin-bottom: 20px;
            font-size: 20px;
            text-align: center;
            border-radius: 4px;
        }

        form {
            margin: 0 auto;
            width: 500px;
        }

        button[type=submit] {
            width: 100%;
            background-color: #1a7889;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        @media only screen and (max-width: 520px) {
            .titel {
                text-align: center;
                font-size: 20px;
            }

            .Developer {
                text-align: center;
                font-size: 15px;
            }

            label {
                font-size: 25px;
                font-weight: 600;
                background-color: yellow;
            }

            input {
                display: block;
                width: 92%;
                height: 40px;
                margin-bottom: 20px;
                font-size: 20px;
                text-align: center;
                border-radius: 4px;
            }

            form {
                margin: 0 auto;
                width: 300px;
            }

            button[type=submit] {
                width: 95%;
                background-color: #1a7889;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titel">
            <h1>
                Sleep Time Calculator
            </h1>
        </div>
        <div class="calculate">
            <form>
                <label for="Limit">
                    Limit
                </label>
                <input type="number" name="Limit" id="Limit">
                <label for="Time">
                    Script Time
                </label>
                <input type="number" name="Time" id="Time" value="15">
                <label for="Send_Limit">
                    Send Limit
                </label>
                <input type="number" name="Send_Limit" id="Send_Limit" value="2">
                <button type="submit">Calculate</button>
                <input type="text" id="display" readonly>
            </form>
        </div>
        <div>
            <h1 class="Developer">Developed By Anmol Gurjar</h1>
        </div>
    </div>
    <script>
            document.querySelector('form').addEventListener('submit', function (e) {
                e.preventDefault(); // Prevent the form from actually submitting

            // Get values from input fields
            const limit = parseFloat(document.getElementById('Limit').value);
            const time = parseFloat(document.getElementById('Time').value);
            const sendLimit = parseFloat(document.getElementById('Send_Limit').value);

            // Calculate the result
            const result = 3600/((limit / time) / sendLimit);

            // Display the result in the "display" input field
            document.getElementById('display').value = result;
            });
    </script>
</body>

</html>
